back/src/.graphql

input TravellerInput {
    name: String!
    birth: String!
    passport: Int!
}
input ViolationInput {
    passport: Int!
    description: String!
    occurred_at: Date!
    time_traveller: TimeTraveller
    severity: InfractionSeverity
}
type Violation {
    id: String!
    passport: Int!
    description: String!
    occurred_at: Date
    time_traveller: TimeTraveller
}


type TimeTraveller {
    id: String!
    name: String!
    birth: String!
    passport: Int!
}

#type Violation {
#    
#}

#type Infraction {
#   
#}

#type Travel {
#    canTravel

#}

type Query {
    hello: String!
    }

type Mutation {
    createTimeTraveller(input: TravellerInput): TimeTraveller
    insertViolation(input: ViolationInput): Violation

    # updateMessage(id: ID!, input: MessageInput): Message
}